<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Marten" Version="8.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="WolverineFx" Version="5.15.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.15.0" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.15.0" />
    <PackageReference Include="WolverineFx.Marten" Version="5.15.0" />
    <PackageReference Include="WolverineFx.Http.Marten" Version="5.15.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.15.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceHub.BuildingBlocks\CommerceHub.BuildingBlocks.csproj" />
    <ProjectReference Include="..\CommerceHub.Contracts\CommerceHub.Contracts.csproj" />
  </ItemGroup>

</Project>
