# CommerceHub

./: CommerceHub.sln
deploy/docker-compose/: README.md  docker-compose.yml  otel-collector-config.yaml
deploy/docker-compose/postgres/: init.sql
deploy/observability/: README.md  commercehub-process-dashboard.json  commercehub-services-dashboard.json
docs/: CommerceHub-architecture-plan.md  data-messaging-design.md  resilience-and-idempotency.md
src/CommerceHub.AppHost/: AppHost.cs  CommerceHub.AppHost.csproj
src/CommerceHub.AppHost/Properties/: launchSettings.json
src/CommerceHub.BackofficeApi/: CommerceHub.BackofficeApi.csproj  Dockerfile  Program.cs
src/CommerceHub.BackofficeApi/Constants/: CollectionNames.cs  ConfigurationKeys.cs
src/CommerceHub.BackofficeApi/Features/Catalog/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
src/CommerceHub.BackofficeApi/Features/Catalog/ListProducts/: ListProductsHandler.cs  ListProductsQuery.cs  ListProductsQueryValidator.cs  ListProductsResponse.cs
src/CommerceHub.BackofficeApi/Features/Orders/CancelOrder/: CancelOrderHandler.cs  CancelOrderRequest.cs
src/CommerceHub.BackofficeApi/Features/Orders/GetOrder/: GetOrderHandler.cs  GetOrderResponse.cs
src/CommerceHub.BackofficeApi/Features/Orders/ListOrders/: ListOrdersHandler.cs  ListOrdersQuery.cs  ListOrdersQueryValidator.cs  ListOrdersResponse.cs
src/CommerceHub.BackofficeApi/Features/Orders/ShipOrder/: ShipOrderHandler.cs  ShipOrderRequest.cs
src/CommerceHub.BackofficeApi/Features/Reporting/Dashboard/: DashboardHandler.cs  DashboardResponse.cs
src/CommerceHub.BackofficeApi/Infrastructure/ReadModels/: ProductReadModel.cs
src/CommerceHub.BasketService/: CommerceHub.BasketService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CommerceHub.BasketService/Domain/: Basket.cs  BasketItem.cs
src/CommerceHub.BasketService/Infrastructure/: BasketStore.cs
src/CommerceHub.BasketService/Properties/: launchSettings.json
src/CommerceHub.BuildingBlocks/: CommerceHub.BuildingBlocks.csproj  Extensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs  WolverineResilienceExtensions.cs
src/CommerceHub.BuildingBlocks/Middleware/: GlobalExceptionHandler.cs
src/CommerceHub.CatalogService/: CommerceHub.CatalogService.csproj  CommerceHub.CatalogService.http  Dockerfile  Program.cs  appsettings.json
src/CommerceHub.CatalogService/Domain/: Category.cs  Product.cs
src/CommerceHub.CatalogService/Features/Categories/CreateCategory/: CategoryCreationResponse.cs  CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
src/CommerceHub.CatalogService/Features/Categories/DeleteCategory/: DeleteCategoryHandler.cs
src/CommerceHub.CatalogService/Features/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
src/CommerceHub.CatalogService/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductResponse.cs  CreateProductValidator.cs
src/CommerceHub.CatalogService/Features/Products/DeleteProduct/: DeleteProductHandler.cs
src/CommerceHub.CatalogService/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/CommerceHub.CatalogService/Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/CommerceHub.CatalogService/Infrastructure/Persistence/Migrations/: 20260203073004_InitialCreate.Designer.cs  20260203073004_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/CommerceHub.CheckoutOrchestrator/: CheckoutSaga.cs  CheckoutSagaHandlers.cs  CommerceHub.CheckoutOrchestrator.csproj  Dockerfile  Program.cs  StartCheckoutHandler.cs
src/CommerceHub.GatewayApi/: CommerceHub.GatewayApi.csproj  Dockerfile  Program.cs  appsettings.json
src/CommerceHub.GatewayApi/Configuration/: ConfigureSwaggerOptions.cs  GatewayOptions.cs  JwtOptions.cs  YarpConfiguration.cs
src/CommerceHub.GatewayApi/Extensions/: ServiceCollectionExtensions.cs
src/CommerceHub.GatewayApi/Features/Auth/: AuthProxyExtensions.cs
src/CommerceHub.GatewayApi/Features/Me/: MeEndpoints.cs
src/CommerceHub.IdentityService/: CommerceHub.IdentityService.csproj  Dockerfile  Program.cs  appsettings.json
src/CommerceHub.InventoryService/: CommerceHub.InventoryService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CommerceHub.NotificationService/: CommerceHub.NotificationService.csproj  Dockerfile  Program.cs
src/CommerceHub.OrderingService/: CommerceHub.OrderingService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CommerceHub.OrderingService/Domain/: Order.cs  OrderLine.cs
src/CommerceHub.OrderingService/Domain/Enums/: OrderStatus.cs
src/CommerceHub.OrderingService/Domain/Events/: OrderCancelled.cs  OrderPaid.cs  OrderPlaced.cs  OrderShipped.cs
src/CommerceHub.OrderingService/Features/Orders/CancelOrder/: CancelOrderCommand.cs  CancelOrderHandler.cs  CancelOrderValidator.cs
src/CommerceHub.OrderingService/Features/Orders/CreateOrder/: CreateOrderHandler.cs
src/CommerceHub.OrderingService/Features/Orders/EventForwarding/: OrderEventForwardingHandlers.cs
src/CommerceHub.OrderingService/Features/Orders/GetOrder/: GetOrderHandler.cs  GetOrderResponse.cs
src/CommerceHub.OrderingService/Features/Orders/ListOrders/: ListOrdersHandler.cs  ListOrdersQuery.cs  ListOrdersResponse.cs
src/CommerceHub.OrderingService/Features/Orders/PayOrder/: PayOrderCommand.cs  PayOrderHandler.cs  PayOrderValidator.cs
src/CommerceHub.OrderingService/Features/Orders/ShipOrder/: ShipOrderCommand.cs  ShipOrderHandler.cs  ShipOrderValidator.cs
src/CommerceHub.PaymentService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CommerceHub.SearchService/: CommerceHub.SearchService.csproj  CommerceHub.SearchService.http  Dockerfile  Program.cs  appsettings.json
(+109 files in other folders)
