<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
    <PackageReference Include="WolverineFx" Version="5.15.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.15.0" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.15.0" />
    <PackageReference Include="WolverineFx.Postgresql" Version="5.15.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.15.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceHub.BuildingBlocks\CommerceHub.BuildingBlocks.csproj" />
    <ProjectReference Include="..\CommerceHub.Contracts\CommerceHub.Contracts.csproj" />
  </ItemGroup>

</Project>
