<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="WolverineFx" Version="5.15.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.15.0" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceHub.BuildingBlocks\CommerceHub.BuildingBlocks.csproj" />
    <ProjectReference Include="..\CommerceHub.Contracts\CommerceHub.Contracts.csproj" />
  </ItemGroup>

</Project>
